<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base System\Communication\Channel\SoketClient.cs">
    <Files>
      <File FileName="Assets\Scripts\Base System\Communication\Codec\ProtobufDecoder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base System\Communication\Channel\SoketClient.cs" Line="277" Column="53" />
      <File FileName="Assets\Scripts\Base System\Communication\Codec\ProtobufEncoder.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>